{
  "name": "optimizedhtml",
  "version": "4.0.0",
  "description": "OptimizedHTML 4 - Start HTML Template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WebDesign Master",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "*",
    "gulp-clean-css": "*",
    "gulp-concat": "*",
    "gulp-notify": "*",
    "gulp-rename": "*",
    "gulp-rsync": "*",
    "gulp-sass": "*",
    "gulp-uglify": "*",
    "gulp-util": "*"
  }
}
